





@media  (min-width: 320px) and (max-width: 751px) { 

	.header .logo_block {
		float: none;
		margin-bottom: 40px;
	}
	.header .question_block {
		float: none;
		text-align: center;
	}
	.doctor_idea_block .text_block {
		padding-bottom: 110px;
		text-align: justify;
		padding-right: 40px;
	}


}
@media  (min-width: 320px) and (max-width: 440px) { 

	.header .question_block .question_block_item {
		width: 100%;
	}
	.header .question_block .question_block_item:last-child {
		margin-left: 0;
	}
	.header .question_block .question_block_item:first-child {
		margin-bottom: 20px;
	}

}
@media  (min-width: 320px) and (max-width: 970px) {  
	.discount_image_block {
		position: relative;
		left: 0;
		bottom: 0;
		float: right;
	}
	.upper_content {
		background-size: contain;
	}
	.questions .questions_bg {
		background-size: contain;
		background-position: 0 0;
	}
	.advertise_block .text_block {
		max-width: 510px;
	}
	.advertise_block .bg {
		background-size: cover;
	}
	// .advertise_block .text_block p {
	// 	color: #FC481A;
	// }
	// .advertise_block .text_block {
	// 	max-width: 100%;
	// }
	.advertise_block .text_block {
		max-width: 100%;
		text-align: justify;
		padding-right: 40px;
	}

}
@media  (min-width: 320px) and (max-width: 575px) { 
	.discount_image_block, .order_block {
		float: none;
		margin: 20px auto;
	}
	.order_block_form div.full_price, .order_block_form div.discount_price {
		margin-bottom: 50px;
	}
	.order_block_form form input.form_fields {
		height: 40px;
	}
	.mid_content h1 {
		font-size: 40px;
	}
	.order_block_form div.full_price .price, .order_block_form div.discount_price .price {
		font-size: 28px;
	}
	.order_block_form div.full_price .title, .order_block_form div.discount_price .title, 
	.order_block_form form p {
		font-size: 12px;
	}
	.questions .question_block .btns_block {
		flex-direction: column;
		align-items: center;
	}
	.questions .question_block .btns_block .btn_bgc:first-child {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.questions .question_block .btns_block .btn_bgc:last-child {
		margin-left: 0px;
	}
	.questions .question_block .quest {
		font-size: 15px;
	}
	.big_pic {
		width: 100%;
	}
	h2 {
		font-size: 30px;
	}
	.order_block_form form .btn_submit {
		margin-top: 40px;
	}
}



@media  (min-width: 990px) and (max-width: 1200px) { 
	.benefits {
		background-position: 160px 272px;
	}
	
}
@media  (min-width: 320px) and (max-width: 990px) {   
	.benefits .big_pic {
		position: relative;
		left: 0;
		top: 0;
		margin: 0 auto;
		display: block;
	}
	.benefits {
		background-position: 50px 272px;
	}
	.benefit_main_block {
		margin-top: 130px;
	}
}
@media  (min-width: 320px) and (max-width: 475px) {
	.benefits {
		background: none;
	}
	.big_pic {
		padding-top: 30px;
	}
}